
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>trane.core package &#8212; trane  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trane.ops package" href="trane.ops.html" />
    <link rel="prev" title="trane package" href="trane.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trane-core-package">
<h1>trane.core package<a class="headerlink" href="#trane-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-trane.core.labeler">
<span id="trane-core-labeler-module"></span><h2>trane.core.labeler module<a class="headerlink" href="#module-trane.core.labeler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trane.core.labeler.Labeler">
<em class="property">class </em><code class="descclassname">trane.core.labeler.</code><code class="descname">Labeler</code><a class="reference internal" href="_modules/trane/core/labeler.html#Labeler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.labeler.Labeler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="trane.core.labeler.Labeler.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>entity_to_data_and_cutoff_dict</em>, <em>json_prediction_problems_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/labeler.html#Labeler.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.labeler.Labeler.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the data located at the file address: json_data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entity_to_data_and_cutoff_dict: A dictionary mapping the entity id to a tuple of (data, cutoff_time)
json_prediction_problems_filename: filename where the prediction problems are stored in a JSON format</dd>
<dt>Returns:</dt>
<dd>(Dict): A mapping from entity id to an tuple of ([labels (one for every prediction problem)], cutoff_time)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trane.core.prediction_problem">
<span id="trane-core-prediction-problem-module"></span><h2>trane.core.prediction_problem module<a class="headerlink" href="#module-trane.core.prediction_problem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trane.core.prediction_problem.PredictionProblem">
<em class="property">class </em><code class="descclassname">trane.core.prediction_problem.</code><code class="descname">PredictionProblem</code><span class="sig-paren">(</span><em>operations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/prediction_problem.html#PredictionProblem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.prediction_problem.PredictionProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Prediction Problem is made up of a list of Operations. The list of operations delineate
the order the operations will be applied in.</p>
<dl class="method">
<dt id="trane.core.prediction_problem.PredictionProblem.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>dataframe</em>, <em>time_column</em>, <em>cutoff_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/prediction_problem.html#PredictionProblem.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.prediction_problem.PredictionProblem.execute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function executes all the operations on the dataframe and returns the output. The output</dt>
<dd>should be structured as a single label/value per the Trane documentation.
See paper: “What would a data scientist ask? Automatically formulating and solving predicton
problems.”</dd>
<dt>Args:</dt>
<dd>(Pandas DataFrame): the dataframe containing the data we wish to analyze.</dd>
<dt>Returns:</dt>
<dd>(Boolean/Float): The Label/Value of the prediction problem’s formulation when applied to the data.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="trane.core.prediction_problem.PredictionProblem.from_json">
<code class="descname">from_json</code><span class="sig-paren">(</span><em>json_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/prediction_problem.html#PredictionProblem.from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.prediction_problem.PredictionProblem.from_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trane.core.prediction_problem.PredictionProblem.op_type_check">
<code class="descname">op_type_check</code><span class="sig-paren">(</span><em>table_meta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/prediction_problem.html#PredictionProblem.op_type_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.prediction_problem.PredictionProblem.op_type_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trane.core.prediction_problem.PredictionProblem.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/prediction_problem.html#PredictionProblem.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.prediction_problem.PredictionProblem.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trane.core.prediction_problem_generator">
<span id="trane-core-prediction-problem-generator-module"></span><h2>trane.core.prediction_problem_generator module<a class="headerlink" href="#module-trane.core.prediction_problem_generator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trane.core.prediction_problem_generator.PredictionProblemGenerator">
<em class="property">class </em><code class="descclassname">trane.core.prediction_problem_generator.</code><code class="descname">PredictionProblemGenerator</code><span class="sig-paren">(</span><em>table_meta</em>, <em>entity_id_column</em>, <em>label_generating_column</em>, <em>time_column</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/prediction_problem_generator.html#PredictionProblemGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.prediction_problem_generator.PredictionProblemGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Automatically generate prediction problems with a sequence of 
fileter, row, transformation and aggregation operations.</p>
<dl class="method">
<dt id="trane.core.prediction_problem_generator.PredictionProblemGenerator.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/prediction_problem_generator.html#PredictionProblemGenerator.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.prediction_problem_generator.PredictionProblemGenerator.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate prediction problems.</p>
<dl class="docutils">
<dt>yeilds:</dt>
<dd>PredictionProblem</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trane.core.prediction_problem_saver">
<span id="trane-core-prediction-problem-saver-module"></span><h2>trane.core.prediction_problem_saver module<a class="headerlink" href="#module-trane.core.prediction_problem_saver" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="trane.core.prediction_problem_saver.prediction_problems_to_json_file">
<code class="descclassname">trane.core.prediction_problem_saver.</code><code class="descname">prediction_problems_to_json_file</code><span class="sig-paren">(</span><em>prediction_problems</em>, <em>table_meta</em>, <em>entity_id_column</em>, <em>label_generating_column</em>, <em>time_column</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/prediction_problem_saver.html#prediction_problems_to_json_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.prediction_problem_saver.prediction_problems_to_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of prediction problems to a JSON representation and store it in a file named filename.</p>
<dl class="docutils">
<dt>args:</dt>
<dd>prediction_problems: a list of PredictionProblem
table_meta: TableMeta
entity_id_column: str
label_generating_column: str
time_column: str
filename: str, ending in .json</dd>
<dt>returns:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="trane.core.prediction_problem_saver.prediction_problems_from_json_file">
<code class="descclassname">trane.core.prediction_problem_saver.</code><code class="descname">prediction_problems_from_json_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trane/core/prediction_problem_saver.html#prediction_problems_from_json_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trane.core.prediction_problem_saver.prediction_problems_from_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read json data from a file and convert it to a list of prediction problems and extra information.</p>
<dl class="docutils">
<dt>args:</dt>
<dd>filename: a string, ending in .json</dd>
<dt>returns:</dt>
<dd>list of PredictionProblem
TableMeta: tablemeta
str: entity_id_column
str: label_generating_column
str: time_column</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-trane.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-trane.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="trane.html">trane package</a><ul>
      <li>Previous: <a href="trane.html" title="previous chapter">trane package</a></li>
      <li>Next: <a href="trane.ops.html" title="next chapter">trane.ops package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/trane.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>